{
  "name": "c-4po",
  "version": "1.0.0",
  "author": "Kennedy Rose <krose@escaladesports.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/escaladesports/c-4po.git"
  },
  "scripts": {
    "lambda-serve": "netlify-lambda serve lambda-src",
    "build": "NODE_ENV=production webpack && netlify-lambda build lambda-src",
    "dev": "NODE_ENV=development concurrently \"webpack-dev-server --content-base src/\" \"yarn run lambda-serve\"",
    "test": "echo 'No tests are currently configured.'"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "babel-loader": "^8.0.4",
    "dotenv": "^6.1.0",
    "uuid": "^3.3.2"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "concurrently": "^4.0.1",
    "netlify-lambda": "^1.0.2",
    "webpack": "^4.20.2",
    "webpack-dev-server": "^3.1.9"
  }
}
